Welcome Thu Dec 26 13:21:27 2024
Command openfile objects.h
Usage Date 20241226 0000000001
FileInBytes 565
FileInRecords 27
FileOutBytes 0
FileOutRecords 0
Elapsed 1.211
Welcome Thu Dec 26 13:49:13 2024
Command openfile objects.h
Usage Date 20241226 0000000003
FileInBytes 565
FileInRecords 27
FileOutBytes 0
FileOutRecords 0
Elapsed 1.223
Welcome Fri Dec 27 16:05:15 2024
Command openfile objects.h
Usage Date 20241227 0000000001
FileInBytes 565
FileInRecords 27
FileOutBytes 0
FileOutRecords 0
Elapsed 4.884
Welcome Fri Dec 27 16:59:01 2024
Command openfile objects.h
Usage Date 20241227 0000000002
FileInBytes 565
FileInRecords 27
FileOutBytes 0
FileOutRecords 0
Elapsed 1.143
Welcome Fri Dec 27 17:02:05 2024
Command openfile objects.h
Usage Date 20241227 0000000003
FileInBytes 565
FileInRecords 27
FileOutBytes 0
FileOutRecords 0
Elapsed 1.224
Welcome Fri Dec 27 17:03:52 2024
Command openfile objects.h
Usage Date 20241227 0000000004
FileInBytes 565
FileInRecords 27
FileOutBytes 0
FileOutRecords 0
Elapsed 1.488
